<pad>	0
<sos>	1
<eos>	2
hello	3
world	4
good	5
morning	6
night	7
how	8
are	9
you	10
today	11
friend	12
goodbye	13
see	14
take	15
care	16
welcome	17
back	18
our	19
sky	20
smile	21
can	22
speak	23
english	24
thank	25
the	26
weather	27
is	28
nice	29
i	30
like	31
eating	32
apples	33
what's	34
your	35
name	36
what	37
time	38
it	39
now	40
this	41
my	42
book	43
let's	44
go	45
to	46
park	47
live	48
in	49
beijing	50
tomorrow	51
much	52
i'm	53
a	54
little	55
tired	56
please	57
help	58
me	59
where	60
from	61
have	62
weekend	63
understand	64
for	65
happy	66
birthday	67
don't	68
agree	69
idea	70
he	71
learning	72
chinese	73
invalid	74
syntax	75
not	76
defined	77
list	78
index	79
out	80
of	81
range	82
expected	83
an	84
indented	85
block	86
no	87
such	88
file	89
or	90
directory	91
maximum	92
call	93
stack	94
size	95
exceeded	96
uri	97
malformed	98
too	99
recursion	100
argument	101
found	102
segmentation	103
fault	104
memory	105
overflow	106
division	107
by	108
zero	109
timeout	110
expired	111
permission	112
denied	113
connection	114
refused	115
resource	116
temporarily	117
unavailable	118
operation	119
permitted	120
error	121
count	122
exceeds	123
number	124
unexpected	125
end	126
cannot	127
open	128
include	129
newline	130
constant	131
undeclared	132
identifier	133
must	134
return	135
value	136
function	137
variable	138
may	139
be	140
unsafe	141
pure	142
virtual	143
method	144
called	145
double	146
free	147
corruption	148
smashing	149
detected	150
floating	151
point	152
exception	153
microsoft	154
visual	155
c++	156
runtime	157
library	158
vector	159
subscript	160
undefined	161
symbol	162
ambiguous	163
operators	164
need	165
parentheses	166
array	167
bounds	168
missing	169
large	170
bad	171
character	172
parameters	173
non-function	174
modify	175
const	176
object	177
home	178